Leroy/MainWindow.xaml

<Window x:Class="Leroy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leroy"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <TextBox x:Name="linkTB" HorizontalAlignment="Left" Height="23" Margin="58,41,0,0" TextWrapping="Wrap" Text="https://spb.leroymerlin.ru/catalogue/paneli-ldsp/" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="parseBTN" Content="Parse" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" Width="75" Click="parseBTN_Click"/>
        <DataGrid x:Name="goodsDGRID" HorizontalAlignment="Left" Height="450" Margin="58,125,0,0" VerticalAlignment="Top" Width="700">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding GoodName}" Width=" 300"  />
            <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width=" 50"  />
            <DataGridTextColumn Header="Width" Binding="{Binding Width}" Width=" 50"  />
            <DataGridTextColumn Header="Depth" Binding="{Binding Depth}" Width=" 50"  />
                <DataGridTextColumn Header="Square" Binding="{Binding Square}" Width=" 50"  />
                <DataGridTextColumn Header="Price" Binding="{Binding GoodPrice}" Width=" 50" />
                <DataGridTextColumn Header="Price/m2" Binding="{Binding GoodPriceM2}" Width=" *" />
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="countTB" HorizontalAlignment="Left" Height="23" Margin="588,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>


    </Grid>
</Window>
